{
    "name": "booking-service",
    "version": "1.0.0",
    "main": "booking-service.js",
    "scripts": {
      "start": "node booking-service.js"
    },
    "dependencies": {
      "aws-sdk": "^2.814.0",
      "express": "^4.17.1"
    }
  }
  